# Dockerfile do serviço de auditoria.
# Multi-stage similar ao node, mas compila ./cmd/audit
# Imagem final ~20 MB.

# ---------- Stage 1: build ----------
FROM golang:1.25-alpine AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ ./cmd/
COPY pkg/ ./pkg/

ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -ldflags="-s -w" -o /out/audit ./cmd/audit

# ---------- Stage 2: runtime ----------
FROM alpine:3.19

RUN apk add --no-cache ca-certificates
RUN addgroup -S app && adduser -S app -G app
USER app

WORKDIR /app
COPY --from=builder /out/audit /app/audit

ENTRYPOINT ["/app/audit"]
