# Dockerfile do serviço de ledger da Veltra Exchange.
# Consome trade.executed e faucet.credit, realiza settlement de dupla entrada no Postgres.

# ---------- Stage 1: build ----------
FROM golang:1.25-alpine AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ ./cmd/
COPY pkg/ ./pkg/

ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -ldflags="-s -w" -o /out/ledger ./cmd/ledger

# ---------- Stage 2: runtime ----------
FROM alpine:3.19

RUN apk add --no-cache ca-certificates
RUN addgroup -S app && adduser -S app -G app
USER app

WORKDIR /app
COPY --from=builder /out/ledger /app/ledger
# Schema SQL para migração no startup (RDS não roda os initdb scripts do Compose).
COPY docker/postgres/*.sql /schema/

ENTRYPOINT ["/app/ledger"]
